<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charSet="utf-8"/>
        <title>:) Coming soon.</title>
        <meta name="next-head-count" content="3"/>
    </head>
    <body>
        <div>
            <div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
                <div>
                    <style>
                        body {
                            margin: 0
                        }
                        .content {
                            display: inline-block;
                            text-align: left;
                            vertical-align: middle;
                            width: 56vh;
                        }
                        @media (min-width:1007px) {
                            .content {
                                width: 70vh;
                            }
                        }
                    </style>
                    <!--<h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">:)</h1>-->
                    <!--display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle-->
                    <div class="content">
                        <!--<h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">Coming soon.
                        .</h2>-->
                        <img src = "poster.svg" alt="Ethiopian Tribes Poster"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
